{
  "name": "envioemaildf-e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:envioEmailTeste": "cypress run --spec cypress/integration/envio-email-teste-DFe.spec.js",
    "cy:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.5.0"
  }
}
